<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arian Saputra</title>
    <style>
        .bg {
            font-family: 'Bubbler One';
            background: #41295A;
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row {
            width: auto;
            position: relative;
            z-index: 1;
        }

        .flex-item {
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }

        .img {
            height: 250px;
            width: 250px;
            object-fit: cover;
            overflow: hidden;
            margin-top: 50px;
            -webkit-box-shadow: 0px 35px 26px -21px rgba(0, 0, 0, 0.4);
            box-shadow: 0px 35px 26px -21px rgba(0, 0, 0, 0.4);
        }

        .my-name {
            padding-top: 20px;
        }

        .msg {
            padding-top: 20px;
            font-size: larger;
        }

        @font-face {
            font-family: 'Bubbler One';
            src: url('font/Bubbler_One/BubblerOne-Regular.ttf') format('truetype');
        }

        #canvas {
            position: absolute;
            z-index: 0;
            height: 100vh;
            width: 100%;
            margin-top: -50px;
            border-radius: 50%;
            width: 308px;
        }

        #bottom-animation {
            position: absolute;
            bottom: 0px;
            z-index: 0;
            bottom: -146px;
            width: 100%;
        }
    </style>
</head>
<canvas id="canvas"></canvas>

<body class="bg">
    <div class="row">
        <div class="flex-item">
            <img class="img" src="arian.png" alt="">
        </div>
        <div class="flex-item my-name">
            <div class="">Arian Saputra</div>
            <hr style="width: 60%;">
        </div>
        <div class="flex-item msg">
            Hello There, I’am Backend Developer,</br>i write some code every day,</br>if you wanna know
            more about me, click whatever bellow
        </div>
    </div>
</body>

<canvas id="bottom-animation"></canvas>
<script src="annimation.js"></script>

</html>